<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
    </script>
    <style>
        #head{
            height: 40px;
            width: 100%;
            background-color: blue;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
        .item-head{
            float: right;
            padding-right: 5%;
            margin-top: 5px;
        }
        #seisf{
            float: left;
            margin-top: 5px;
            font-size: 25px;
        }
        #conteudos{
            width: 70%;
            margin-top: 90px;
            margin-left: 15%;
        }
        .conteudo{
            float: left;
            width: 150px;
            height: 70px;
            border: 2px solid rgb(89, 0, 255);
            margin: 3px;
        }
        .clear{
            clear: both;
        }
        #footer{
            background-color: blue;
            position: fixed;
            bottom: 0;
            left: 0;
            border-radius: 3px;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="head">
        <span id="seisf">Rede-6F </span>
        <span class="item-head"><input type="text"><input type="button" value="Pesquisar"></span>
    </div>
    <div class="clear">
    </div>
    <div id="conteudos">
        <span class="conteudo">exemplo <br>
            <em>- Philipe Sancho</em></span>
        <span class="conteudo">exemplo <br>
            <em>- Philipe Sancho</em></span>
        <span class="conteudo">exemplo <br>
            <em>- Philipe Sancho</em></span>
        <span class="conteudo">exemplo <br>
            <em>- Philipe Sancho</em></span>
        <span class="conteudo">exemplo <br>
            <em>- Philipe Sancho</em></span>
        <span class="conteudo">
            exemplo <br>
            <em>- Philipe Sancho</em>
        </span>
        <span class="conteudo">
            exemplo <br>
            <em>- Philipe Sancho</em></span>
        <span class="conteudo">
            exemplo <br>
            <em>- Philipe Sancho</em></span>
        <span class="conteudo">
            exemplo <br>
            <em>- Philipe Sancho</em></span>
        <span class="conteudo">
            exemplo <br>
            <em>- Philipe Sancho</em></span>
        <span class="conteudo">
            exemplo <br>
            <em>- Philipe Sancho</em></span>
        <span class="conteudo">
            exemplo <br>
            <em>- Philipe Sancho</em>
        </span>
            <span class="conteudo">exemplo
                 <br>
            <em>- Philipe Sancho</em>
        </span>
            <span class="conteudo">
                exemplo <br>
            <em>- Philipe Sancho</em>
        </span>
            <span class="conteudo">
                exemplo <br>
            <em>- Philipe Sancho</em>
        </span>
            <span class="conteudo">
                exemplo <br>
            <em>- Philipe Sancho</em>
        </span>
            <span class="conteudo">
                exemplo <br>
            <em>- Philipe Sancho</em>
        </span>
            <span class="conteudo">
                exemplo <br>
            <em>- Philipe Sancho</em>
        </span>
            <span class="conteudo">
                exemplo <br>
            <em>- Philipe Sancho</em>
        </span>
            <span class="conteudo">
                exemplo <br>
            <em>- Philipe Sancho</em>
        </span>
            <span class="conteudo">
                exemplo <br>
            <em>- Philipe Sancho</em>
        </span>
            <span class="conteudo">
                exemplo <br>
            <em>- Philipe Sancho</em>
        </span>
    </div>
    <hr class="clear">
    <div id="footer">
        Feito por: Philipe Sancho
    </div>
</body>
</html>